# modelosaeat.properties
# Fichero que contiene la definicion de las variables de entorno comunes a todas las shells del sistema


. /produccion/etc/SHLIB

MODELOSAEAT_INFOVAL_CLIENT="$INFOVAL_CLIENT_CLASSPATH"   ; export MODELOSAEAT_INFOVAL_CLIENT
MODELOSAEAT_PERSONAS_CLIENT="$PERSONAS_CLIENT_CLASSPATH" ; export MODELOSAEAT_PERSONAS_CLIENT
MODELOSAEAT_RATING_CLIENT="$RATING_CLIENT_CLASSPATH"     ; export MODELOSAEAT_RATING_CLIENT
MAQUSER=${es.rbc.modelosaeat.filter.connection.sigval}                                ; export MAQUSER


#
# Directorios del entorno de trabajo
#
MODELOSAEAT_WRKDIR=/produccion/MODELOSAEAT/WRK ; export MODELOSAEAT_WRKDIR
MODELOSAEAT_BINDIR=/produccion/MODELOSAEAT/bin ; export MODELOSAEAT_BINDIR
MODELOSAEAT_LSTDIR=/produccion/MODELOSAEAT/LST ; export MODELOSAEAT_LSTDIR
MODELOSAEAT_LOGDIR=/produccion/MODELOSAEAT/LOG ; export MODELOSAEAT_LOGDIR
MODELOSAEAT_ETCDIR=/produccion/MODELOSAEAT/etc ; export MODELOSAEAT_ETCDIR
MODELOSAEAT_REPORT_DIR="$MODELOSAEAT_ETCDIR"/reports  ; export MODELOSAEAT_REPORT_DIR
MODELOSAEAT_LIBDIR=/produccion/MODELOSAEAT/lib ; export MODELOSAEAT_LIBDIR
MODELOSAEAT_TMPDIR=/produccion/MODELOSAEAT/tmp ; export MODELOSAEAT_TMPDIR




if [ "$JAVA_HOME_1_7" ]
then
        JAVA="$JAVA_HOME_1_7"/bin/java
else
        JAVA=/opt/java1.7/bin/java
fi



JAVA_OPTIONS="-Dlogback.configurationFile=${MODELOSAEAT_ETCDIR}/logback.xml -Djava.io.tmpdir=${MODELOSAEAT_TMPDIR} -Xms1024m -Xmx1024m"

# Se indica como primer elemento del classpath el directorio donde están los ficheros de configuración
# Luego se asignan las librerías de los servicios

#e indica como primer elemento del classpath el directorio donde están los ficheros de configuración
# Luego se asignan las librerías de los servicios
MODELOSAEAT_CLASSPATH="$MODELOSAEAT_ETCDIR":"$MODELOSAEAT_REPORT_DIR":"$MODELOSAEAT_INFOVAL_CLIENT":"$MODELOSAEAT_PERSONAS_CLIENT":"$MODELOSAEAT_RATING_CLIENT"

# Se construye dinámicamente el classpath con el contenido del directorio
for i in `find /produccion/MODELOSAEAT/lib  -type f`
do
        MODELOSAEAT_CLASSPATH="$MODELOSAEAT_CLASSPATH":$i
done

echo "$MODELOSAEAT_CLASSPATH"

