expensecalculator.directorio.configuracion=/produccion/EXPENSECALCULATOR/
expensecalculator.directorio.lst=/produccion/EXPENSECALCULATOR/LST/
expensecalculator.directorio.tmp=/produccion/EXPENSECALCULATOR/tmp/
