db.url=${es.expensecalculator.filter.connection.url}
db.user=${es.expensecalculator.filter.connection.user}
db.password=${es.expensecalculator.filter.connection.password}
db.showsql=${es.expensecalculator.filter.connection.showsql}
