es.expensecalculator.filter.connection.url=jdbc:mysql://localhost:3306/expensecalculator
es.expensecalculator.filter.connection.user=root
es.expensecalculator.filter.connection.password=root
es.expensecalculator.filter.connection.showsql=false
