modelosaeat.directorio.configuracion=/produccion/MODELOSAEAT/
modelosaeat.dns.intranet=${modelosaeat.dns.intranet.filter}
modelosaeat.paswd.intranet=hasturias
modelosaeat.user.intranet=jcl
modelosaeat.directorio.lst=/produccion/MODELOSAEAT/LST/
modelosaeat.directorio.tmp=/produccion/MODELOSAEAT/tmp/
#Modo S=simulacion N=Normal
modelosaeat.modo=${modelosaeat.modo.filter}
modelosaeat.directorio.carga.respuestaDeclaracion=/produccion/MODELOSAEAT/LST/RESPUESTADECLARACION/PENDIENTES
modelosaeat.uri.290=${modelosaeat.uri.290.filter}
modelosaeat.cert.file=${modelosaeat.cert.file.filter}
modelosaeat.cert.key=${modelosaeat.cert.key.filter}
modelosaeat.ruta.general.log=${modelosaeat.ruta.general.log}