 # Security client configuration
 security.service.url=${security.server.url}
 ldap.application.id=expensecalculatorldap
 login.page=/login.jsp
 exclusion.patterns=.*javax\\.faces\\.resource.*,.*\\.css.*,.*\\.js.*,.*\\.jpg.*,.*\\.gif.*,.*\\.png.*,.*\\.ico
