
# Cliente de seguridad (URL del servidor)
security.server.url=http://accounts
es.rbc.modelosaeat.filter.connection.url=jdbc:sybase:Tds:clipper:4130/modelosaeat
es.rbc.modelosaeat.filter.connection.user=modelosaeat_batch
es.rbc.modelosaeat.filter.connection.password=MO*ab124
es.rbc.modelosaeat.filter.connection.sigval=jcl@jal
modelosaeat.dns.intranet.filter=http://procesos/cgi-bin/RBCIS/TRABAJOS/solicitud.sh
modelosaeat.modo.filter=N
modelosaeat.uri.290.filter=https://www1.agenciatributaria.gob.es/L/inwinvoc/es.aeat.ixft.jdit.ws.IXFatcaPresV1SOAP
modelosaeat.cert.file.filter=/produccion/CORREO/certificados/rbcisb/cert-aeat-gfa.p12
modelosaeat.cert.key.filter=rbcdexia
modelosaeat.ruta.general.log=http://procesos/MODELOSAEAT/LOG/


