# Cliente de seguridad (URL del servidor)
security.server.url=http://accounts-test
es.rbc.modelosaeat.filter.connection.url=jdbc:sybase:Tds:sybtest:4130/modelosaeat
es.rbc.modelosaeat.filter.connection.user=su_modelosaeat
es.rbc.modelosaeat.filter.connection.password=M*9012ab
es.rbc.modelosaeat.filter.connection.sigval=jcl@bjal
modelosaeat.dns.intranet.filter=http://procesos-test/cgi-bin/RBCIS/TRABAJOS/solicitud.sh
modelosaeat.modo.filter=S
modelosaeat.uri.290.filter=https://www1.agenciatributaria.gob.es/L/inwinvoc/es.aeat.ixft.jdit.ws.IXFatcaPresV1PSOAP
modelosaeat.cert.file.filter=/produccion/CORREO/certificados/rbcisb/cert-aeat-gfa.p12
modelosaeat.cert.key.filter=rbcdexia
modelosaeat.ruta.general.log=http://procesos-test/MODELOSAEAT/LOG/